<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الصادر و الوارد</title>
    <meta name="description" content="نظام إدارة الصادر والوارد" />
    <meta name="author" content="Ghaith Boheme" />
    <!-- Explicitly set an empty favicon to prevent heart icon from showing -->
    <link rel="icon" href="data:," />

    <meta property="og:title" content="الصادر و الوارد" />
    <meta property="og:description" content="نظام إدارة الصادر والوارد" />
    <meta property="og:type" content="website" />
    <!-- OG image reference updated -->
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <!-- Twitter image reference updated -->
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
