@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  
  .gold {
    --background: 42 36% 12%;
    --foreground: 42 36% 95%;

    --card: 42 33% 15%;
    --card-foreground: 42 36% 95%;

    --popover: 42 33% 15%;
    --popover-foreground: 42 36% 95%;

    --primary: 42 70% 50%;
    --primary-foreground: 42 10% 10%;

    --secondary: 42 20% 20%;
    --secondary-foreground: 42 36% 95%;

    --muted: 42 20% 20%;
    --muted-foreground: 42 10% 70%;

    --accent: 42 20% 20%;
    --accent-foreground: 42 36% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 42 36% 95%;

    --border: 42 20% 25%;
    --input: 42 20% 25%;
    --ring: 42 70% 50%;
    
    --sidebar-background: 42 33% 15%;
    --sidebar-foreground: 42 36% 95%;
    --sidebar-primary: 42 70% 50%;
    --sidebar-primary-foreground: 42 10% 10%;
    --sidebar-accent: 42 20% 20%;
    --sidebar-accent-foreground: 42 36% 95%;
    --sidebar-border: 42 20% 25%;
    --sidebar-ring: 42 70% 50%;
  }
  
  .blue {
    --background: 217 33% 12%;
    --foreground: 213 36% 95%;

    --card: 217 33% 15%;
    --card-foreground: 213 36% 95%;

    --popover: 217 33% 15%;
    --popover-foreground: 213 36% 95%;

    --primary: 217 70% 50%;
    --primary-foreground: 213 10% 10%;

    --secondary: 217 20% 20%;
    --secondary-foreground: 213 36% 95%;

    --muted: 217 20% 20%;
    --muted-foreground: 213 10% 70%;

    --accent: 217 20% 20%;
    --accent-foreground: 213 36% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 213 36% 95%;

    --border: 217 20% 25%;
    --input: 217 20% 25%;
    --ring: 217 70% 50%;
    
    --sidebar-background: 217 33% 15%;
    --sidebar-foreground: 213 36% 95%;
    --sidebar-primary: 217 70% 50%;
    --sidebar-primary-foreground: 213 10% 10%;
    --sidebar-accent: 217 20% 20%;
    --sidebar-accent-foreground: 213 36% 95%;
    --sidebar-border: 217 20% 25%;
    --sidebar-ring: 217 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', sans-serif;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  /* RTL Support */
  [dir="rtl"] {
    text-align: right;
  }
  
  /* تحسين التحولات العامة */
  button, a, input, select, textarea {
    @apply transition-all duration-200;
  }
  
  /* تحسين المظهر العام للبطاقات */
  .card, [class*="card-"] {
    @apply rounded-lg overflow-hidden transition-all duration-300;
  }
  
  /* تحسين القوائم المنسدلة */
  [role="menu"] {
    @apply animate-fade-in rounded-lg overflow-hidden;
  }
}

@layer utilities {
  /* إضافة تأثيرات انتقالية */
  .transition-theme {
    @apply transition-all duration-300 ease-in-out;
  }
  
  /* تأثير توهج للعناصر */
  .glow {
    @apply relative;
  }
  
  .glow::after {
    @apply content-[''] absolute inset-0 rounded-lg;
    box-shadow: 0 0 15px 2px var(--tw-shadow-color, var(--glow-color, rgba(212, 175, 55, 0.4)));
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .glow:hover::after {
    opacity: 1;
  }
  
  /* تأثيرات الزجاج */
  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
    transition: background-color 0.3s, backdrop-filter 0.3s, border-color 0.3s;
  }
  
  .glass:hover {
    @apply bg-white/15 border-white/30;
  }
  
  /* نص متدرج */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(to right, var(--primary), var(--secondary));
  }
  
  /* تأثيرات حركية جديدة */
  .hover-scale {
    @apply transition-transform duration-200;
  }
  
  .hover-scale:hover {
    transform: scale(1.03);
  }
  
  .hover-lift {
    @apply transition-transform duration-200;
  }
  
  .hover-lift:hover {
    transform: translateY(-3px);
  }
  
  /* تحسين تأثيرات الأزرار */
  .btn-hover-effect {
    position: relative;
    overflow: hidden;
  }
  
  .btn-hover-effect::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .btn-hover-effect:hover::after {
    opacity: 0.1;
  }
}

/* تجاوز أنماط التعبئة التلقائية لتتناسب مع السمة الداكنة */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #2A2D3A inset !important;
  -webkit-text-fill-color: white !important;
  transition: background-color 5000s ease-in-out 0s;
}

/* تحميل الخط بشكل مشروط */
.cairo {
  font-family: 'Cairo', sans-serif;
}

/* تحريك الشعار */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* تحريك متدرج الخلفية */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}

/* تأثير نبض */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
