
:root {
  /* الألوان الأساسية - الافتراضي هو الوضع الداكن */
  --primary: #D4AF37;
  --secondary: #3b82f6;
  --background: #1A1F2C;
  --card: #221F26;
  --border: #3A3A3C;
  --text: #ffffff;
  --text-muted: #aaaaaa;
}

.dark {
  /* ألوان الوضع الداكن - محسنة مع تأثير توهج */
  --primary: #D4AF37;
  --secondary: #3b82f6;
  --background: #1A1F2C;
  --card: #221F26;
  --border: #3A3A3C;
  --text: #ffffff;
  --text-muted: #aaaaaa;
  --glow-color: rgba(212, 175, 55, 0.4);
}

.light {
  /* ألوان الوضع الفاتح - محسنة مع تباين أفضل */
  --primary: #D4AF37;
  --secondary: #3b82f6;
  --background: #f8f8fa;
  --card: #ffffff;
  --border: #e5e5e7;
  --text: #333333;
  --text-muted: #666666;
  --glow-color: rgba(212, 175, 55, 0.3);
}

.gold {
  /* الثيم الذهبي - محسن مع تباين أفضل وتأثير أكثر عمقاً */
  --primary: #D4AF37;
  --secondary: #9b7c29;
  --background: #0d0d0e;
  --card: #1a1814;
  --border: #38321c;
  --text: #f8f0dd;
  --text-muted: #c5b378;
  --glow-color: rgba(212, 175, 55, 0.5);
}

.blue {
  /* الثيم الأزرق - محسن مع دينامكية أكبر */
  --primary: #3b82f6;
  --secondary: #1e40af;
  --background: #0f172a;
  --card: #1e293b;
  --border: #334155;
  --text: #f1f5f9;
  --text-muted: #94a3b8;
  --glow-color: rgba(59, 130, 246, 0.5);
}

.purple {
  /* الثيم الأرجواني - محسن بألوان أكثر حيوية */
  --primary: #9b87f5;
  --secondary: #6E59A5;
  --background: #120f1d;
  --card: #1e1a2e;
  --border: #3a3147;
  --text: #f3f0ff;
  --text-muted: #c2b9e0;
  --glow-color: rgba(155, 135, 245, 0.5);
}

/* تأثيرات متحركة محسنة */
@keyframes float-subtle {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 5px 0 var(--glow-color);
  }
  50% {
    box-shadow: 0 0 15px 2px var(--glow-color);
  }
  100% {
    box-shadow: 0 0 5px 0 var(--glow-color);
  }
}

/* تحريك العناصر للأعلى والأسفل بلطف */
.animate-float-subtle {
  animation: float-subtle 4s ease-in-out infinite;
}

/* تأثير نبض توهج عند التحويم */
.pulse-on-hover:hover {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* تأثيرات زجاجية للبطاقات مع تحولات أكثر سلاسة */
.card-glass {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in-out;
}

.card-glass:hover {
  background-color: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
}

/* تأثير تدرج متحرك جديد */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-background {
  background-size: 200% 200%;
  animation: gradient-shift 15s ease infinite;
}

/* تأثير الحواف المضيئة */
.glowing-border {
  position: relative;
}

.glowing-border::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: inherit;
  background: linear-gradient(45deg, var(--primary), transparent, var(--primary));
  z-index: -1;
  filter: blur(8px);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.glowing-border:hover::after {
  opacity: 0.7;
}

/* تأثير الظل العميق للبطاقات */
.card-shadow {
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card-shadow:hover {
  box-shadow: 0 15px 35px -5px rgba(0, 0, 0, 0.7);
  transform: translateY(-3px);
}

/* تأثير الزر المتوهج */
.button-glow {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.button-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s;
  z-index: -1;
}

.button-glow:hover::before {
  left: 100%;
}
